# login-validator

./: pom.xml
src/main/java/com/example/validator/: LoginValidator.java
src/test/java/com/example/validator/: LoginValidatorTest.java
